<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Village Project </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="scss/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
          <a class="navbar-brand" href="index.html">Village <span> Devisthan </span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="our-village.html" class="nav-link"> Our Village </a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link"> Our Blog </a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"> Contact us </a></li> 
            
        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/vill/abc.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
     
    <section class="ftco-section ftco-no-pt">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 py-5">
              <div class="heading-section ftco-animate">
                <span class="subheading"> Our village </span>
                <h2 class="mb-4"> Our Core Values </h2>
                <p> We believe in that every villages are  built towards Togetherness , love , hardwork and Empowerment  </p>
              </div>
            </div>
            <div class="col-lg-9 services-wrap px-4 pt-5">
              <div class="row pt-md-3">
                <div class="col-md-4 d-flex align-items-stretch">
                  <div class="services text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-lawyer"></span>
                    </div>
                    <div class="text">
                      <h3> Our Vision </h3>
                      <p> In the serene heart of Devisthan village lies a tranquil haven, where time seems to slow down, allowing the beauty of nature to unfold. Surrounded by lush, rolling hills and embraced by a gentle river, this piece of land holds the essence of rural tranquility.  </p>
                      <a href="about.html" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                  <div class="services text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-lawyer"></span>
                    </div>
                    <div class="text">
                      <h3> Our Mission </h3>
                      <p> Devisthan's mission is to foster community empowerment, sustainable practices, quality education, healthcare accessibility, economic growth, and cultural preservation for collective prosperity. </p>
                      <a href="about.html" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                  <div class="services text-center">
                    <div class="icon d-flex justify-content-center align-items-center">
                      <span class="flaticon-lawyer"></span>
                    </div>
                    <div class="text">
                      <h3> Our Core Values </h3>
                      <p> Unity, respect, sustainability, education, cultural preservation, inclusivity, innovation, community empowerment, and harmony form the core values of Devisthan, guiding its growth and prosperity. </p>
                      <a href="about.html" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section class="ftco-section ftco-degree-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ftco-animate">
                <h2 class="mb-3 text-center p-2 text-uppercase"> History of Devisthan. </h2>
                <p>
                  The devishan village name was named from the goddess Malika And Kalika. In our village there is the temple of goddess Malika and Kalika. From the old man of this village we know that in the ancient time there wasn't temple in our village. At that time all village had to go chhillikot to worship Goddess Malika and Kalika. Later temple of goddess Kalika and Mailka were made here. And afer some time our village was named as Devisthan village because here are the temple of goddess Malika and Kalika.
                </p>         
              </div> <!-- .col-md-8 -->
         
            </div>
          </div>
        </section> <!-- .section -->
    
      


    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4"> Our villager's openion </h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> To develop our village, we have to a shared vision, we can pool our resources—whether it's manpower, skills, or even financial contributions—to kickstart projects. For instance, we might organize volunteer groups to clean up public spaces, repair infrastructure, or start educational programs.</p>
                    <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/vill/user2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"> Members </p>
		                    <span class="position"> Nirajan K.C. </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">In the serene heart of Devisthan village lies a tranquil haven, where time seems to slow down, allowing the beauty of nature to unfold. Surrounded by lush, rolling hills and embraced by a gentle river, this piece of land holds the essence of rural tranquility.  </p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/vill/user1.png)"></div>
                    	<div class="pl-3">
		                    <p class="name"> Members </p>
		                    <span class="position"> Rohit Khadka </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-consultation ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(images/vill/main-bg.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex justify-content-end">
          <div class="col-md-6 half p-3 py-5 pl-md-5 ftco-animate heading-section heading-section-white">
            <span class="subheading">Send us a Message </span>
            <h2 class="mb-4"> Visit or Support US </h2>
            <form action="#" class="consultation">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
                    <li><span class="icon icon-map-marker"></span><span class="text">  Tulsipur-19, Dang. </span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">987654321</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> devisthan@gmail.com</span></a></li>
                  </ul>
                </div>
              </div>
        </div>
        
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
          <p> All right Reserved &copy; 2023 | Created & Design by Dipak Khatri.  </p>
            </div>
          </div>
        </div>
      </footer>
      
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
   <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>