<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Village Project </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="scss/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="index.html">Village <span> Devisthan </span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="our-village.html" class="nav-link"> Our Village </a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link"> Our Blog </a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"> Contact us </a></li> 
           
        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/vill/abc.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Blog</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
<div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end">
            <div class="text px-4 py-4">
              <h3 class="heading mb-0">Playing Deusi Bhailo </h3>
            </div>
            <a href="blog.html" class="block-20"
              style="background-image: url('images/vill/dd.jpg');">
            </a>
            <div class="text p-4 float-right d-block">
              <div class="topper d-flex align-items-center">
                <div class="one py-2 pl-3 pr-1 align-self-stretch">
                  <span class="day">28</span>
                </div>
                <div class="two pl-0 pr-3 py-2 align-self-stretch">
                  <span class="yr">2078</span>
                  <span class="mos"> Kartik </span>
                </div>
              </div>
              <p> Playing Deusi Bhailo and taking enjoy in Tihar with all members of my village. #Memorable Clips
              </p>
            </div>
          </div>
        </div>
    <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end">
            <div class="text px-4 py-4">
              <h3 class="heading mb-0">Playing Holi </h3>
            </div>
            <a href="blog.html" class="block-20"
              style="background-image: url('images/vill/Holi.jpg');">
            </a>
            <div class="text p-4 float-right d-block">
              <div class="topper d-flex align-items-center">
                <div class="one py-2 pl-3 pr-1 align-self-stretch">
                  <span class="day">16</span>
                </div>
                <div class="two pl-0 pr-3 py-2 align-self-stretch">
                  <span class="yr">2076</span>
                  <span class="mos"> Falgun </span>
                </div>
              </div>
              <p> Childrens of this village playing holi and taking enjoy athe the month of Falgun in 2076 B.S. #Memorable Clips </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end">
            <div class="text px-4 py-4">
              <h3 class="heading mb-0"> Picture </h3>
            </div>
            <a href="blog.html" class="block-20"
              style="background-image: url('images/vill/village.jpg');">
            </a>
            <div class="text p-4 float-right d-block">
              <div class="topper d-flex align-items-center">
                <div class="one py-2 pl-3 pr-1 align-self-stretch">
                  <span class="day">28</span>
                </div>
                <div class="two pl-0 pr-3 py-2 align-self-stretch">
                  <span class="yr">2080</span>
                  <span class="mos"> Shrawan </span>
                </div>
              </div>
              <p> Picture of our village which is taken after doing agriculture. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
<li><span class="icon icon-map-marker"></span><span class="text">  Tulsipur-19, Dang. </span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">987654321</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> devisthan@gmail.com</span></a></li>
                  </ul>
                </div>
              </div>
        </div>
        
          </div>
              </ul>
            </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p> All right Reserved &copy; 2023 | Created & Design by Dipak Khatri </p>
        </div>
      </div>
    </div>
  </footer>
    

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>