<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Village Project </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="scss/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="index.html">Village <span> Devisthan </span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="our-village.html" class="nav-link"> Our Village </a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link"> Our Blog </a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link"> Contact us </a></li> 
          
        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/vill/abc.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Contact Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-degree-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ftco-animate">
                <h2 class="mb-3 text-center p-2 text-uppercase"><u>"Enhancing real time location of our village"</u></h2>
                <p> Our village Devisthan is located in Tulsipur-19, Dang. This village is espically known for it's beauty nature. Our village, cradled amid rolling hills and verdant fields, weaves a serene tapestry of nature's artistry. Dawn unveils a pastel-painted sky, while ancient trees guard bustling wildlife. Babbling brooks mirror azure skies, fields change hues with seasons. In unity, our warm-hearted community embodies the true beauty of our idyllic haven. In the silence of the night, one can't help but marvel at the sheer beauty of our village—a treasure trove of nature's wonders, where simplicity and splendor coexist in perfect harmony.</p></div></div></div></section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1979.508643367348!2d82.34729748168809!3d28.124885416808596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3997f36679bfd87d%3A0x4e94b2b9748c131d!2sKalika%20Malika%20Devithan!5e1!3m2!1sen!2snp!4v1701432109595!5m2!1sen!2snp" width=100% height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   	<section class="ftco-consultation ftco-section ftco-no-pt ftco-no-pb img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-md-flex justify-content-end">
        <div class="col-md-6 half p-3 py-5 pl-md-5 ftco-animate heading-section heading-section-white">
          <span class="subheading">Send us a Message </span>
          <h2 class="mb-4"> Visit or contact US </h2>
          <form action="#" class="consultation">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="7" class="form-control"
                placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
   	<footer class="ftco-footer ftco-bg-dark ftco-section">
         <li><span class="icon icon-map-marker"></span><span class="text">  Tulsipur-19, Dang. </span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">987654321</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> devisthan@gmail.com</span></a></li>
                  </ul>
                </div>
              </div>
        </div>
        
          </div>
              </ul>
            </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p> All right Reserved &copy; 2023 | Created & Design by Dipak Khatri </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>