<!DOCTYPE html>
<html lang="en">

<head>
	<title> Village Project </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="scss/style.css">
</head>

<body>

	<nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Village <span> Devisthan | Tulsipur-19, Dang. </span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="our-village.html" class="nav-link"> Our Village </a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link"> Our Blog </a></li>
					<li class="nav-item"><a href="Contact.html" class="nav-link"> Contact us </a></li> 
						
			</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap js-fullheight" style="background-image: url('images/vill/abc.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
				data-scrollax-parent="true">
				<div class="col-md-6 ftco-animate">
					<h2 class="subheading">Welcome To My Village </h2>
					<h1> Welcome to my Village
						<span class="txt-rotate" data-period="2000"
							data-rotate='[ " यहाँहरूलाई हाम्रो गाउँको सुन्दरतामा स्वागत गर्दछौ ।", "Peace.", "Love.", "Togetherness." ]'></span>
					</h1>
					<!-- <h1 class="mb-4">Attorneys Fighting For Your Freedom</h1> -->
					<p class="mb-4"> Our village is made with peace, togetherness and love.</p>
					<p><a href="contact.html" class="btn btn-primary mr-md-4 py-2 px-4"> Contact us <span
								class="ion-ios-arrow-forward"></span></a></p>
				</div>
			</div>
		</div>
	</div>
<center> <h2 class="mb-3 text-center p-2 text-uppercase"><u><i> About our Village </i></u></h2></center>
	<section class="ftco-section ftco-no-pt">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 py-5">
					<div class="heading-section ftco-animate">
						<span class="subheading"> Our Village </span>
						<h2 class="mb-4"> Our Core Values </h2>
						<p> We believe in that every villages are built towards Togetherness , love , hardwork
							and Empowerment </p>
					</div>
				</div>
				<div class="col-lg-9 services-wrap px-4 pt-5">
					<div class="row pt-md-3">
						<div class="col-md-4 d-flex align-items-stretch">
							<div class="services text-center">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-lawyer"></span>
								</div>
								<div class="text">
									<h3> Our Vision </h3>
									<p> In the serene heart of Devisthan village lies a tranquil haven, where time seems to slow down, allowing the beauty of nature to unfold. Surrounded by lush, rolling hills and embraced by a gentle river, this piece of land holds the essence of rural tranquility.</p>
									<a href="about.html" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex align-items-stretch">
							<div class="services text-center">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-lawyer"></span>
								</div>
								<div class="text">
									<h3> Our Mission </h3>
									<p> Devisthan's mission is to foster community empowerment, sustainable practices, quality education, healthcare accessibility, economic growth, and cultural preservation for collective prosperity. </p>
									<a href="about.html" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex align-items-stretch">
							<div class="services text-center">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-lawyer"></span>
								</div>
								<div class="text">
									<h3> Our Core Values </h3>
									<p> Unity, respect, sustainability, education, cultural preservation, inclusivity, innovation, community empowerment, and harmony form the core values of Devisthan, guiding its growth and prosperity. </p>
									<a href="about.html" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

      <section class="ftco-section ftco-degree-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ftco-animate">
                <h2 class="mb-3 text-center p-2 text-uppercase"> History of Devisthan. </h2>
                <p>
                  The devishan village name was named from the goddess Malika And Kalika. In our village there is the temple of goddess Malika and Kalika. From the old man of this village we know that in the ancient time there wasn't temple in our village. At that time all village had to go chhillikot to worship Goddess Malika and Kalika. Later temple of goddess Kalika and Mailka were made here. And afer some time our village was named as Devisthan village because here are the temple of goddess Malika and Kalika.
                </p>         
              </div> <!-- .col-md-8 -->
         
            </div>
          </div>
        </section> <!-- .section -->

    


	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-10 text-center heading-section ftco-animate">
					<h2 class="mb-4"> Our Gallery </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="carousel-case owl-carousel ftco-owl">
						<div class="item">
							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/bb.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Our Temple </font></h3>
								</div>
							</div>
						</div>
						<div class="item">

							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/road.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Road of our village </font></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/dd.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Playing Deusi Bhailo </font></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/Holi.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Playing Holi </font></h3>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section ftco-degree-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ftco-animate">
                <h2 class="mb-3 text-center p-2 text-uppercase"> Our Devisthan </h2>
                <p>
                  Devisthan village, nestled amidst rolling hills and lush greenery, exudes a serene beauty that captivates the soul. The village is a tapestry of natural splendor, with cascading waterfalls, meandering streams, and vibrant flora painting a picturesque landscape. The air carries the scent of blooming flowers and the earthy aroma of the fields, creating an idyllic atmosphere that embraces visitors with a sense of tranquility.

What truly sets Devisthan apart is its rich tapestry of culture and traditions, woven intricately into the fabric of daily life. The village celebrates its heritage through colorful festivals that resonate with music, dance, and vibrant rituals. The beating of drums, the melodies of traditional instruments, and the rhythmic movements of folk dances fill the air during these celebrations, fostering a sense of community and shared identity among the villagers.

The heart of Devisthan lies in its people, known for their warm hospitality and unwavering commitment to preserving their customs. Elders pass down age-old stories and legends, preserving the oral history that has been cherished for generations. Each corner of the village whispers tales of valor, love, and folklore, keeping the spirit of tradition alive.

The villagers hold deep reverence for nature and the divine, with temples and sacred sites dotting the landscape. These places of worship serve as focal points for spiritual gatherings and ceremonies, where prayers and rituals are offered in reverence to the deities believed to safeguard the village and its inhabitants.

Life in Devisthan moves at a gentle pace, allowing its residents to cherish the simple joys of life and appreciate the beauty that surrounds them. Agriculture forms the backbone of the village economy, with fields adorned by crops swaying in the breeze—a testament to the villagers' close connection with the land.

Visitors who journey to Devisthan often find themselves enchanted by its untouched beauty, charmed by the warmth of its people, and immersed in the timeless traditions that have shaped the village's identity. In an ever-changing world, Devisthan stands as a sanctuary of peace, culture, and cherished heritage—a testament to the enduring spirit of a community rooted in its traditions.
                </p>         
              </div> <!-- .col-md-8 -->
         
            </div>
          </div>
        </section> <!-- .section -->			
<section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4"> Our villager's openion </h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> To develop our village, we have to a shared vision, we can pool our resources—whether it's manpower, skills, or even financial contributions—to kickstart projects. For instance, we might organize volunteer groups to clean up public spaces, repair infrastructure, or start educational programs.</p>
                    <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/vill/user2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name"> Members </p>
		                    <span class="position"> Nirajan K.C. </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">In the serene heart of Devisthan village lies a tranquil haven, where time seems to slow down, allowing the beauty of nature to unfold. Surrounded by lush, rolling hills and embraced by a gentle river, this piece of land holds the essence of rural tranquility.  </p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/vill/user1.png)"></div>
                    	<div class="pl-3">
		                    <p class="name"> Members </p>
		                    <span class="position"> Rohit Khadka </span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </div>
    </section>


	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Our Activities </span>
					<h2>Recent Blog </h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text px-4 py-4">
							<h3 class="heading mb-0">Playing Deusi Bhailo </h3>
						</div>
						<a href="blog.html" class="block-20"
							style="background-image: url('images/vill/dd.jpg');">
						</a>
						<div class="text p-4 float-right d-block">
							<div class="topper d-flex align-items-center">
								<div class="one py-2 pl-3 pr-1 align-self-stretch">
									<span class="day">28</span>
								</div>
								<div class="two pl-0 pr-3 py-2 align-self-stretch">
									<span class="yr">2078</span>
									<span class="mos"> Kartik </span>
								</div>
							</div>
							<p> Playing Deusi Bhailo and taking enjoy in Tihar with all members of my village. #Memorable Clips
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text px-4 py-4">
							<h3 class="heading mb-0">Playing Holi </h3>
						</div>
						<a href="blog.html" class="block-20"
							style="background-image: url('images/vill/Holi.jpg');">
						</a>
						<div class="text p-4 float-right d-block">
							<div class="topper d-flex align-items-center">
								<div class="one py-2 pl-3 pr-1 align-self-stretch">
									<span class="day">16</span>
								</div>
								<div class="two pl-0 pr-3 py-2 align-self-stretch">
									<span class="yr">2076</span>
									<span class="mos"> Falgun </span>
								</div>
							</div>
							<p> Childrens of this village playing holi and taking enjoy athe the month of Falgun in 2076 B.S. #Memorable Clips </p>
						</div>
					</div>
				</div>
				
								<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<div class="text px-4 py-4">
							<h3 class="heading mb-0"> Picture </h3>
						</div>
						<a href="blog.html" class="block-20"
							style="background-image: url('images/vill/village.jpg');">
						</a>
						<div class="text p-4 float-right d-block">
							<div class="topper d-flex align-items-center">
								<div class="one py-2 pl-3 pr-1 align-self-stretch">
									<span class="day">28</span>
								</div>
								<div class="two pl-0 pr-3 py-2 align-self-stretch">
									<span class="yr">2080</span>
									<span class="mos"> Shrawan </span>
								</div>
							</div>
							<p> Picture of our village which is taken after doing agriculture. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="ftco-section ftco-degree-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ftco-animate">
                <h2 class="mb-3 text-center p-2 text-uppercase"><u>"Enhancing real time location of our village"</u></h2>
                <p> Our village Devisthan is located in Tulsipur-19, Dang. This village is espically known for it's beauty nature. Our village, cradled amid rolling hills and verdant fields, weaves a serene tapestry of nature's artistry. Dawn unveils a pastel-painted sky, while ancient trees guard bustling wildlife. Babbling brooks mirror azure skies, fields change hues with seasons. In unity, our warm-hearted community embodies the true beauty of our idyllic haven. In the silence of the night, one can't help but marvel at the sheer beauty of our village—a treasure trove of nature's wonders, where simplicity and splendor coexist in perfect harmony.</p></div></div></div></section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1979.508643367348!2d82.34729748168809!3d28.124885416808596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3997f36679bfd87d%3A0x4e94b2b9748c131d!2sKalika%20Malika%20Devithan!5e1!3m2!1sen!2snp!4v1701432109595!5m2!1sen!2snp" width=100% height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<section class="ftco-consultation ftco-section ftco-no-pt ftco-no-pb img"
		style="background-image: url(images/vill/main-bg.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row d-md-flex justify-content-end">
				<div class="col-md-6 half p-3 py-5 pl-md-5 ftco-animate heading-section heading-section-white">
					<span class="subheading">Send us a Message </span>
					<h2 class="mb-4"> Visit or Support US </h2>
					<form action="#" class="consultation">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
						</ul>
					</div>
				</div>
				
				<footer class="ftco-footer ftco-bg-dark ftco-section">
				 <li><span class="icon icon-map-marker"></span><span class="text">  Tulsipur-19, Dang. </span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">987654321</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> devisthan@gmail.com</span></a></li>
                  </ul>
                </div>
              </div>
        </div>
        
          </div>
							</ul>
						</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p> All right Reserved &copy; 2023 | Created & Design by Dipak Khatri </p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>