<!DOCTYPE html>
<html lang="en">

<head>
	<title> Village Project </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="scss/style.css">
</head>

<body>

	<nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Village <span> Devisthan </span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item  active"><a href="our-village.html" class="nav-link"> Our Village </a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link"> Our Blog </a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link"> Contact us </a></li> 
					
			 </ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/vill/abc.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate pb-5 text-center">
					<h1 class="mb-3 bread"> Village Images </h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span> Images <i
								class="ion-ios-arrow-forward"></i></span></p>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-10 text-center heading-section ftco-animate">
					<h2 class="mb-4"> Our Gallery </h2>
				</div>
			</div>
	<div class="row">
				<div class="col-md-12">
					<div class="carousel-case owl-carousel ftco-owl">
						<div class="item">
							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/bb.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Our Temple </font></h3>
								</div>
							</div>
						</div>
						<div class="item">

							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/road.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Road of our village </font></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/ff.jpg);">
								<div class="text text-center">
									<h3><font color="white"> rest house</font></h3>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="case img d-flex align-items-center justify-content-center"
								style="background-image: url(images/vill/Holi.jpg);">
								<div class="text text-center">
									<h3><font color="white"> Playing Holi </font></h3>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
				<section class="ftco-section ftco-degree-bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ftco-animate">
                <h2 class="mb-3 text-center p-2 text-uppercase"> Our Devisthan </h2>
                <p>
                  Devisthan village, nestled amidst rolling hills and lush greenery, exudes a serene beauty that captivates the soul. The village is a tapestry of natural splendor, with cascading waterfalls, meandering streams, and vibrant flora painting a picturesque landscape. The air carries the scent of blooming flowers and the earthy aroma of the fields, creating an idyllic atmosphere that embraces visitors with a sense of tranquility.

What truly sets Devisthan apart is its rich tapestry of culture and traditions, woven intricately into the fabric of daily life. The village celebrates its heritage through colorful festivals that resonate with music, dance, and vibrant rituals. The beating of drums, the melodies of traditional instruments, and the rhythmic movements of folk dances fill the air during these celebrations, fostering a sense of community and shared identity among the villagers.

The heart of Devisthan lies in its people, known for their warm hospitality and unwavering commitment to preserving their customs. Elders pass down age-old stories and legends, preserving the oral history that has been cherished for generations. Each corner of the village whispers tales of valor, love, and folklore, keeping the spirit of tradition alive.

The villagers hold deep reverence for nature and the divine, with temples and sacred sites dotting the landscape. These places of worship serve as focal points for spiritual gatherings and ceremonies, where prayers and rituals are offered in reverence to the deities believed to safeguard the village and its inhabitants.

Life in Devisthan moves at a gentle pace, allowing its residents to cherish the simple joys of life and appreciate the beauty that surrounds them. Agriculture forms the backbone of the village economy, with fields adorned by crops swaying in the breeze—a testament to the villagers' close connection with the land.

Visitors who journey to Devisthan often find themselves enchanted by its untouched beauty, charmed by the warmth of its people, and immersed in the timeless traditions that have shaped the village's identity. In an ever-changing world, Devisthan stands as a sanctuary of peace, culture, and cherished heritage—a testament to the enduring spirit of a community rooted in its traditions.
                </p>         
              </div> <!-- .col-md-8 -->
         
            </div>
          </div>
        </section> <!-- .section -->			
	<footer class="ftco-footer ftco-bg-dark ftco-section">
						 <li><span class="icon icon-map-marker"></span><span class="text">  Tulsipur-19, Dang. </span></li>
                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">987654321</span></a></li>
                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> devisthan@gmail.com</span></a></li>
                  </ul>
                </div>
              </div>
        </div>
        
          </div>
							</ul>
						</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p> All right Reserved &copy; 2023 | Created & Design by Dipak Khatri </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>
</body>
</html>