<html>
    <head>
        <title> admisson info </title>
    </head>
    <body text="20">
        <center>
          <H1> Gorkha Secondary School</H1>  
          <h2> admission info </h2>
          <hr><hr><hr>
          <br><br>
         <h1> Criteria of Admission </h1>
        </center>
        <p> <font size=5><b>Students who have secured B grade in English, Maths, Science, Nepali, Social & EPH in SEE or any other recognized board examination are eligible to apply for the admission in class XI (Science stream) and students who have secured C+ grade in English, Maths, Science, Nepali, Social & EPH in SEE or any other recognized board examination are eligible to apply for the admission in class XI (Management stream). The entrance test will be held in English, Maths, and Science as per the pattern of SEE level. The score consists of entrance test marks and aggregate GPA in the SEE examination. The name list is flashed out on merits basis. The final selection is done on the basis of the interview of the student and parent. </p>
        <h2> Required Documents </h2>
        The following documents must be presented along with the application form:
        <ul type=fillround>
         <li> Mark sheet of the SEE </li>
         <li>Character Certificate</li>
         <li> Certificate of awards or scholarship one has earned from school if any </li>
         <li> Two recently taken passport size colored photographs </li>
         <li> Migration Certificate (For the students passed from other exam board) </li>
         </ul>
         <h2> Scholarship Scheme </h2>
         <p> Wide ranges of scholarship are provided to academically sound, deserving as well as needy students who meet the criteria prescribed by the collage. </p>
          <ul type=fillround>
                  <li> Category 1: Based on SEE results  </li>
                  <li> Category 2: Based on entrance examination performance </li>
                  <li> Category 3: Underprivileged /marginalized/ ethnic/indigenous/dalit/ physically challenged students as recommended by NEB </li>
                  <li> Category 4: Special promoter scholarship, awarded to academically sound and needy students from the community school background </li>
                  <li> Category 5: Special sports scholarship </li>
                  </ul>
                  <p>Note: only applicable for grade XI. To continue the scholarship in Grade XII, the students should prove their academic performance according to the standards</p>
                </b>
            </font><br><br><br><br>
            <a href="Admission form.html"><button id="back">BACK</button></a></div>
    </body>
</html>