<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="a" style = "position:absolute; left:85%; top:3px;"> <h5 style="text-align:right;"><b>Phone:9868632298</b></h5> </div>
     <center><b> <font size="6"> GORKHA SECONDARY SCHOOL</font></b></center>
       </div> <center><h2> Tulsipur-6,Dang</h2></center>
       <div class="b"><center><u><h3>Admission Form</h3></u></center></div>
    <div class="container">
        <figure class="image-container">
            <img id="chosen-image" src="upload.jpg">
            <figcaption id="file-name"></figcaption>
        </figure>

        <input type="file" id="upload-button" accept="image/*">
        <label for="upload-button">
            <i class="fas fa-upload"></i> &nbsp; Choose A Photo
        </label>
    </div>
    <!--Script-->
    <script src="script.js"></script>
    <br> <br> <br>
    <center><table border="1"><tr><td><div class="form">
        <form action="/action_page.php" method="get">
        <h2><i>Faculty/Level:<input type="text"></i></h2>
        <h3>Registration for class:<input type="text">Academic Year:<input type="text"> <br>
            Gender:<input type="radio" name="gender" id="radio" value="Male"/>Male<input type="radio" name="gender" id="radio2" value="Female"/>Female<br>
     (1)  Name of Student (In Block Letters):<input type="text"><br>
     (2)  Name of Student (In Devanagari):<input type="text"><br>
     (3)  Date of Birth:<input type="text">B.S.<input type="text">A.D. (4) Religion:<input type="text"><br>
     (5)  Place of Birth:<input type="text"> (6) Nationality:<input type="text"><br>
     (7)  Name of Parents:<br>
     (a)  Father:<input type="text">Tel.:<input type="text">Occupation:<input type="text"><br>
     (b)  Mother: <input type="text">Tel.:<input type="text">Occupation:<input type="text"><br>
     (c)  Home telephone:<input type="text"><br>
     (8)  Permanent Address:<input type="text"><br>
     (9)  Local Guardian:<input type="text">Tel.:<input type="text"><br>
     (10) Name of Previous Institute:<input type="text"><br>
     (11) Exam Passed/Passed Year:<input type="text"> (12)  Aggregate Percentage:<input type="text"><br>
     (13) Optional Subjects: (i)<input type="text">(ii)<input type="text">(iii)<input type="text">(iv)<input type="text"><br>
     (14) Relevant documents (Transfer Certificate, Marks Sheet, Character Certificate & Medical Certificate)<br>
     (15) <input type="checkbox"> I have agreed to abide by the rules & regulation of the school<br>
    Date:<input type="date">A.D.<input type="text">B.S.<br>
    <button type="submit" value="Submit">Submit</button>
    <button type="reset" value="Reset">Reset</button>
        </h3>
        </form>
</div>
    </td>
    </tr>
     </table>
    <h1> For admission info:<a href="admation cost.html">Click here</a>
        </h1>
    </center><br><br><br><br>
    <div class="ff"><a href="Main Page.html"><button id="back">BACK</button></a></div>
     </body>
</html