<doctypehtml>
    <html>
        <head>
            <style>
                .ff{
                float: right;
                }
            </style>
            <title> Bus Route</title>
            </head>
            <body>
              <center> <h1>Gorkha Secondary School </h1> 
                <h2> Tulsipur-6,Dang</h2>
                <h2><u><i>Bus Route </u></h2></center></i>
            <center>
                <table border="5" width=90% height="500" align="center" bgcolor="#00FADC">
                  <b><tr bgcolor="#gray">
                        <th>Bus Number</th>
                        <th>Bus Route</th>
                        </tr>
                        <tr align="center" bgcolor="yellow">
                          <td><font color ="blue"><b><i>Bus number 1</b></font><i>  </td>
                          <td> <font color="blue"><b><i>First trip= Rakshyachaur<br> Second trip= Beluwa 2</b></font></td> </i></tr> 
                 <tr align ="center" bgcolor="#00FADC">
                     <td><font color="black"><b><i>Bus number 2</b></font></i></td>
                     <td><font color="black"> <b> <i><First trip = Dudras <br> Second trip= Rakshyachaur<br> In evening only Dudras</b></font></i> </td></tr>
                     <tr align="center" bgcolor="yellow">
                         <td><font color=blue><b><i>Bus number 3</b></font></i> </td>
                         <td><font color="red" ><i><b>Balapur only</b> </font></i> </td>                                                                                    
  </tr>
  <tr align= "center" >
      <td><font color ="black"><b><i>Bus number 4 </b></font></i> </td> 
      <td><font color="red"><b><i>First  trip= Ragaichaa <br> Second  trip= Goti khola </b></font></i>   </td>
      </tr>
      <tr align ="center" bgcolor="yellow" >
          <td><font color ="Black"><b><i>Bus number 5</b></font> </i></td>
          <td> <font color ="red"><b><i>First  trip= Haripaura <br>Second trip= Pukar Pasal</b></i> </font></td>   
          </tr>  
          <tr align ="center">
              <td> <font color ="black"><i><b>Bus number 6</b></font> </i> </td> 
              <td><b><i>First trip= Bijauri <br>Second trip= Beluwa 1 </b></i></Font> </td> 
              </tr>    
              </b>
   </table>
   </center>
   <br><br><br><br>
            <div class="ff"> <a href="Main Page.html"><button id="back">BACK</button></a></div>
   </html>
