<!DOCTYPE html>
<html>
    <style>
        div.ff{
            float: right;
        }
    </style>
<head> <title> Faculties in Gorkha </title>
</head>
<center><h1> Faculties in Gorkha </h1></center>
<body>
<table border align="center" width=70% height=400>
<tr>
<th bgcolor=Beige> S.N </th>
<th bgcolor=Beige> Faculty <th>
</tr>
<tr bgcolor="Lightblue">
<td>1</td>
<td> Pre-primary(Playgroup-1)</td>
</tr>
<tr bgcolor=violet>
<td>2</td>
<td>Primary(2-5)</td>
</tr>
<tr bgcolor=lightgreen>
<td>3</td>
<td>Lower-secondary(6-8)</td>
</tr>
<tr bgcolor=Orange>
<td>4</td>
<td>Secondary(9-10)</td>
</tr>
<tr bgcolor=pink>
<td>5</td>
<td>+2(11-12) Science and Management stream </td>
</tr>
<tr bgcolor=salmon>
<td>6</td>
<td>BBS(After+2)</td>
</tr>
</table>
<br><br><br><br>
        <a href="Main Page.html"><button id="back">BACK</button></a>
       <div class="ff"> <a href="information.html"><button id="next">NEXT</button></div>
    </div>
</body>
</html>