<html>
<head>
    <title> School bio </title>
</head>
<body>
    <center>
        <h1> Gorkha Sexondary School </h1>
        <h2> About Us </h2>
        <Img src="#">
    </center>
    <hr><hr><hr><br><br><br>
    <h2> introduction </h2>
    <img src="#">
    <p>
        The founder principal of this school is Vijay Man GM. This school was established on 2011 AD.Our school not only provides the students the best facilities and education but also helps them revile and develop their skills and talents.So come to our school and allow your students to recive not only good knowledge but also vast experiance on other tiopic.
    </p>
    <h2> Our vision </h2><br>
    <img src="#">
    <p>
        Note that the tours are booked well in advance and only a certain number of parents can be accommodated on each tour on first come first serve basis. Also it should be noted that the tour does not guarantee that the child will be accepted in the school as this depends on the availability and also the eligibility of the child.
    </p>
    <br><br>
    <h2> Our mission </h2><br>
    <img src="#">
    <p>
        Accepts applications from prospective parents throughout the year and those interested are encouraged to contact the school by way of telephone or e-mail by using the contact form to get information. In order to gain more insight into our program, parents should attend.
        a school tour before applying o
    </p>
    <br><br>
    <h2> Core Beliefs</h2><br>
    <img src="#">
    <p>
        Note that the tours are booked well in advance and only a certain number of parents can be accommodated on each tour on first come first serve basis. Also it should be noted that the tour does not guarantee that the child will be accepted in the school as this depends on the availability and also the eligibility of the child.
    </p>
    <h2> pupil care </h2><br>
    <img src="#">
    <P> Accepts applications from prospective parents throughout the year and those interested are encouraged to contact the school by way of telephone or e-mail by using the contact form to get information. In order to gain more insight into our program, parents should attend.
        a school tour before applying</P><br><br>
    <hr><hr><hr>
    <a herf="#"> admission info </a>
    <a herf="#"> students </a>
    <a herf="#"> labs and facilities </a>
    <hr><hr><hr>
    
</body>
</html>
