<!DOCTYPE html>
<html>
<head>
    <title> Gorkha Secondary School</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body> 
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
                <li class="active"><a href="#"> Home</a></li>
                <li><a href="#">All about us</a></li>
                <li><a href="#">Faculties</a></li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Contact info</a></li>
            </ul>
        </div>
        <div class="title">
            <h1> GORKHA SECONDARY SCHOOL</h1>
            <h2> TULSIPUR-6,DANG</h2>
        </div>

        <div class="button">
            <a href="#" class="btn"> Learn more</a>
            <a href="#" class="btn"> Click here</a>  
                  </div>
    </header>
</body>