<!doctype.html>
<head>
    <style>
        .ff{
            float: right;
        }
    </style>
<title> Offical information about Gorkha Secondary School </title>
</title>
</head>
<body text="black">
<center> <h1> Gorkha Secondary School </h1> </center>
<center> <h2> Tulsipur-6,Dang </h2> </center>
<center> <h3> <u> Official Contact Information about Gorkha Secondary School </u> </h3> </center>
<hr color="red">
<table border=7 align="center" width=100%>
<tr bgcolor="yellow">
<th> S.N. </th>
<th> Name </th>
<th> Post </th>
<th> Contact No. </th>
</tr>
<tr bgcolor=#808000 align="center">
<td> 1 </td>
<td> Vijaya G.M </td>
<td> Principal </td>
<td> 9857861051 </td>
</tr>
<tr align="center" bgcolor="orange">
<td> 2 </td>
<td> Bishnu Bhandari </td>
<td> HOD Science</td>
<td> 9857861052 </td>
</tr>
<tr align="center" bgcolor="red" >
<td> 3 </td>
<td> Dambar Dangi </td>
<td> HOD Management </td>
<td> 9857861053 </td>
</tr>
<tr align="center" bgcolor="skyblue">
<td> 4 </td>
<td> Thaman G.M </td>
<td> Co-ordinator (6-8) </td>
<td> 9857861054 </td>
</tr>
<tr align="center" bgcolor="violet">
<td> 5 </td>
<td> Bed Pr. Bhattari </td>
<td> Campus chief,GMC </td>
<td> 9857861055 </td>
</tr>
<tr align="center" bgcolor="#999999">
<td> 6 </td>
<td> Bamdev Sapkota </td>
<td> Co-ordinator (9-10) </td>
<td> 9857861056 </td>
</tr>
<tr align="center" bgcolor="#6A7">
<td> 7 </td>
<td> Purna Bdr. Dangi </td>
<td> Campus Chief, GMC </td>
<td> 9857861057 </td>
</tr>
<tr align="center" bgcolor="#FF0090">
<td> 8 </td>
<td> Kamal Bhandari </td>
<td> Co-ordinator (2-5) </td>
<td> 9857861058 </td>
</tr>
<tr align="center" bgcolor="#FF9000">
<td> 9 </td>
<td> Menuka Chaudhary </td>
<td> Co-ordinator (PG-One) </td>
<td> 9857861059 </td>
</tr>
<tr align="center" bgcolor="FF9990">
<td> 10 </td>
<td> Omkar Bista </td>
<td> Exam/Com. operator </td>
<td> 9857861060 </td>
</tr>
<tr align="center" bgcolor="white">
<td> 11 </td>
<td> Gita Chand </td>
<td> Medical Assistant </td>
<td> 9857861061 </td>
</tr>
<tr align="center" bgcolor="green">
<td> 12 </td>
<td> Suraj Kc </td>
<td> Sports Teacher </td>
<td> 9857861062 </td>
</tr>
<tr align="center" bgcolor="gray">
<td> 13 </td>
<td> Chillu Chaudhary </td>
<td> Cashier </td>
<td> 9857861063 </td>
</tr>
<tr align="center" bgcolor="pink">
<td> 14 </td>
<td> Security Guard </td>
<td> Guard </td>
<td> 9857861064 </td>
</tr>
<tr align="center" bgcolor="silver">
<td> 15 </td>
<td> Dan Bdr. Kc </td>
<td> School Runner </td>
<td> 9857861065 </td>
</tr>
<tr align="center" bgcolor="cyan">
<td> 16 </td>
<td> Amarkaj Regmi </td>
<td> Finance Officer </td>
<td> 9857861066 </td>
</tr>
<tr align="center" bgcolor="levender">
<td> 17 </td>
<td> Nim Bdr. Khadka </td>
<td> Bus driver </td>
<td> 9857861067 </td>
</tr>
<tr align="center" bgcolor="cream">
<td> 18 </td>
<td> Komal DC </td>
<td> BBS /Com. Technician </td>
<td> 9857861068 </td>
</tr>
<tr align="center" bgcolor="bronze">
<td> 19 </td>
<td> Keshav Basnet </td>
<td> School Runner </td>
<td> 9857861069 </td>
</tr>
<tr align="center" bgcolor="Teal">
<td> 20 </td>
<td> Sundar Bhandari </td>
<td> Canteen Incharge </td>
<td> 9857861070 </td>
</tr>
<tr align="center" bgcolor="tan">
<td> 21 </td>
<td> Tihadhan B.M </td>
<td> Admin officer </td>
<td> 9857851208 </td>
</tr>
<tr align="center" bgcolor="Peach">
<td> 22 </td>
<td> Dil Prasad R.M </td>
<td> Accountant </td>
<td> 9857821733 </td>
</tr>
</table>
<center> <u><i><b><h2> For Any Other Info <br></h2></b></u></i>
<h3>Visit:<a href=https://www.gsstulsipur.edu.np> gsstulsipur.edu.np </a><br>
Email:gsstulsipur@gmail.com<br>
Contact:082-521227 </center></h3>
<br><br><br><br>
       <a href="Main Page.html"><button id="back">BACK</button></a></div>
       <div class="ff"> <a href="Teacher's info.html"><button id="next">NEXT</button></a></div>
</body>
</html>





