<html>
<head>
    <title> School bio </title>
    <style>
        body{
        background: linear-gradient(-135deg, #ffffff, #f78484 )
        }
        div.ff{
            float: right;
        }
        .gg{
            float: left;
        }
    </style>
</head>
<body>
    <center>
        <b><font size="11">Gorkha Secondary School</font></b>
        <h1> Tulsipur-6, Dang</h1> 
        <h2> <u>About Us </h2></u>
        <Img src="image.jpg" height="100%" width="60%">
    </center>
    <hr size="5" color="red"><hr size="5" color="red"><hr size="5" color="red"><br><br><br>
   <center> <font size="8">Introduction </font><br>
    <img src="cd.jpg" height="70%" width="70%">
    <p> <font size="5"> <b>
        The founder principal of this school is Vijay Man GM. This school was established on 2011 AD. Our school not only provides the students the best facilities and education but also helps them revile and develop their skills and talents.So come to our school and allow your students to recieve not only good knowledge but also vast experience on other topic.
    </p></center>
   <center><h2> Our vision </h2>
    <img src="vision.jpg" height="60%" width="60%">
    <p>
        Note that the tours are booked well in advance and only a certain number of parents
can be accommodated on each tour on first come first serve basis. Also it should be noted that the tour does not
guarantee that the child will be accepted in the school as this depends on the availability
and also the eligibility of the child.We see the students as not only childrens that we need to make
a better person, but we see them as our countries future without which our country can't develop and help the future generation. This is why we want to provide the students the best thing we can give, as only our action now can allow a better future for the next generation.This is the vision that we see, so help us to make our country better by developing your childrens future now.
    </p></center>
    <br><br>
    <center><h2> Our mission </h2>
    <img src="mission.jpg" height="50%" width="50%">
    <p>
        Accepts applications from prospective parents throughout the year and
        those interested are encouraged to contact the school by way of telephone or e-mail by
        using the contact form to get information. In order to gain more insight into
        our program, parents should attend a school tour before applying.Our goal is to make the childrens best in what they want, We teach them good behaviours, computer technology, scientific theories, etc we allow your children to see the world in a brand new way. In a way that they can make, do and reach the hardest things in their lives. So join the hundreds of parents that want the best for their childrens.        
    </p></center>
    <br><br>
   <center><h2>Core Beliefs</h2>
    <img src="a.jpg" height="70%" width="50%">
    <p>
        Note that the tours are booked well in advance and only a certain number of parents can be
accommodated on each tour on first come first serve basis. Also it should be noted that the
tour does not guarantee that the child will be accepted in the school as this depends
on the availability and also the eligibility of the child.We believe that every child has a skill. A skill that they are afraid to show. We make sure that the childrens of our school can be what they want and learn the skills that they desire in such a way that they can live without other peoples doubts weighing them down.
    </p></center>
   <center><h2> pupil care </h2>
    <img src="images.jpg" height="50%" width="40%">
    <P> Accepts applications from prospective parents throughout the year and those
        interested are encouraged to contact the school by way of telephone or e-mail by using
        the contact form to get information. In order to gain more insight into our
        program, parents should attend a school tour before applying. We take care of the students as if they are our own children. We don't use any severe action against the students and allow them to learn from their mistakes but we make sure that they don't misbehave. We rarely beat childrens if they make mistakes, instead we give them a proper punishment that doesn't hurt them physicaly but allows the students to learn and be better from it.
        </P>        
    <hr><hr><hr>
   <center><b> <i><u><font size="15"> Thank you for visiting</font></b></center></i></u>
    </b>
    </font><br><br><br><br>
       <div class="gg"> <a href="Main Page.html"><button id="back">BACK</button></a></div>
       <div class="ff"> <a href="faculties.html"><button id="next">NEXT</button></div>
    </div>
</body>
</html>