<html>
<head>
    <title> labs and facilities </title>
</head>
<body>
    <center>
        <h1> Gorkha Secondry School</h1>
        <h2> labs and facilities </h2>
        <hr><hr><hr>
        <img src="facility.jpg" height="80%" width="60%">
    </center>
    <br>
    <center><h2> The labs and the facility that we provide</h2>
   <h1> The Computer Lab </h1></center>
    <img src="c.jpg"height="40%" width="30%">
    <img src="s2.jpg"height="40%" width="30%">
    <img src="c2.jpg"height="40%" width="30%">
   <p>
      <h2>The computer labs of our are filled with various technology mainly desktop computer. This computer labs porovides students to learn various things about technology. The teacher teach the students some tricks to make their technological life easier. The lab consists of many computer with access to internet, which they can used by them to gather information. We teach the students about how to be safe from ciber crimes. So let your childrens join us in developing their future with the help of high tech and professionals.
    </p>
    <br>
    <p>
        Some of the common adults/teachers that can be seen helping the stidents around this lab are:
    </p>
    <ul type=fillround>
        <li> Mr.  Yam Lal Poudel </li>
        <li> Mr. Sitaram Regmi  </li>
        <br><br><br><br>
        <h2> <center>The Science Lab </center></h2>
        <img src="s.jpg" height="40%" width="30%">
        <img src="s1.jpg" height="40%" width="30%">
        <img src="c1.jpg"height="40%" width="30%">
        <p>
            The science labs of our school are filled with various chemical,instrument, and creatures which the sudents can use to see our world even more clearly. These labs are suited for many of the brances in the science such as chemestry,physics,biology,etc. with the study provided here students can descover their own paths amd maybe even their own new and great discover. So let you childrens join us in making a their and the whole worlds future better.
        </p>
        <br>
        <p>
            Some of the adults/teachers that can be seen hlping the students in these labs are:
        </p>
        <ul type=fillround>
            <li> Mr. Bishnu Prasad Bhandari </li>
            <li> Mr. Nab Raj Khanal </li>
            <li> Mr. Vijay GM </li>
            <li> Mr. Krishna Gautam </li>
            </ul>
        </h2>
            <br><br><br><br>
        </body>
    </html>