<!DOCTYPE html>
<html>
<head>
    <title> Gorkha Secondary School</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
                <li class="active"><a href="#"> Home</a></li>
                <li><a href="kabin.html">About us</a></li>
                <li><a href="faculties.html">Faculties</a></li>
                <li><a href="https://gorkhagroup.org.np/gorkha-secondary-school/">Visit</a></li>
                <li><a href="information.html">Contact info</a></li>
                <li> <a href="Teacher's info.html">Teacher's Info</a></li>
            </ul>
        <div class="title">
            <h2><b>GORKHA SECONDARY SCHOOL</b></h2>
            <h3> TULSIPUR-6,DANG</h3>
        </div>
        <br><br><br><br> <br> <br>
      <b><font size="10" color="white">  WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</font></b><br>
      <font color="white" size="3">Education is the most powerful weapon for changing the<br> world. It is not about a title or an arts designation to be a<br> leader
      </font>
        <br> <br> <br>
        <div class="button">
            <ul>
           <li> <a href="new labs and facilities.html" class="btn"> About the labs</a></li>
           <li> <a href="Bus route.html" class="btn"> Bus routes</a>  </li>
           <li> <a href="Students info.html" class="btn">Student's Info</a></li>
       </ul>
       <br>
       <br>
       <br>
       <br>
       <ul>
        <li> <font color="white"> Do you want to take Admission?<a href="Admission form.html" class="btn">Click here</a></font></li>
       </ul>
                  </div>
    </header><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="center"></div>
    <u><i><b><center>Real Time Location Of Our School</center></b></u></i>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.630315148067!2d82.29611637430659!3d28.127293906846774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3997f480fbfbbcab%3A0xcfb0109c9e959277!2sGorkha%20Secondary%20School!5e0!3m2!1sen!2snp!4v1695389970611!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <br>
    <br>
    <br>
    
    <!--Footer-->
    <footer>
        <div class="inner-width">
            <div class="copyright">
                <center><h4>&copy;2023 | Created & Designed By: Class 9 Lumbini</h4></center>
            </div>
        </div>
    </footer>
    </body>
    </html>
   