<html>
<head>
    <style>
        .ff{
            float: right;
        }
    </style>
    <title> labs and facilities </title>
</head>
<body>
    <center>
        <h1> Gorkha Secondry School</h1>
        <h2> labs and facilities </h2>
        <hr><hr><hr>
        <img src="fff.jpg" height="80%" width="60%">
    </center>
    <br>
    <center><h2> The labs and the facility that we provide</h2>
   <h1> The Computer Lab </h1></center>
    <img src="c.jpg"height="40%" width="30%">
    <img src="s2.jpg"height="40%" width="30%">
    <img src="c2.jpg"height="40%" width="30%">
   <p>
      <h2>The computer labs of ours are filled with various technologies mainly consisting of desktop computers. This computer labs provide students to learn various things about technology and the course they take. The teachers also teach the students some tricks to make their technological life easier. The lab consists of many computers with access to the internet, which can be used by them to gather information. We also teach the students about how to be safe from cyber crimes. So let your childrens join us in order to develop their futures with the help of high tech and professionals.
    </p>
    <br>
    <p>
        Some of the common adults/teachers that can be seen helping the students around this lab are:
    </p>
    <ul type=fillround>
        <li> Mr.  Yam Lal Poudel </li>
        <li> Mr. Sitaram Regmi  </li>
        <br><br><br><br>
        <h2> <center>The Science Lab </center></h2>
        <img src="s.jpg" height="40%" width="30%">
        <img src="s1.jpg" height="40%" width="30%">
        <img src="c1.jpg"height="40%" width="30%">
        <p>
            The science labs of our school are filled with various chemical,instruments, and creatures which the sudents can use to see our world even more clearly. These labs are suited for many of the branches in the science field such as chemistry,physics,biology,etc. with the study provided here students can discover their own paths and maybe even their own new and make great discovery. So kindly let your childrens join us in making their and the whole worlds future better.
        </p>
        <br>
        <p>
            Some of the adults/teachers that can be seen helping the students in these labs are:
        </p>
        <ul type=fillround>
            <li> Mr. Bishnu Prasad Bhandari </li>
            <li> Mr. Nab Raj Khanal </li>
            <li> Mr. Vijay GM </li>
            <li> Mr. Krishna Gautam </li>
            <li> Mr. Bamdev Sharma </li>
            <li> Mr. Chiranjivi Khadka </li>
            <li> Mr. Pradeep Neupane </li>
            <li> Mr. Neera Dangi </li>
            </ul>
        </h2>
            <br><br><br><br>
            <div class="ff"> <a href="Main Page.html"><button id="back">BACK</button></a></div>
        </body>
    </html>