<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students count</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .social-icons {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 8px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }
        .ff{
            float: right;
        }
    </style>
</head>
<body>
                    <center><FONT COLOR="#008000"><h1>Students Info of Gorkha Secondary School</h1></font></center>
                    <table>
                        <tr>
                            <th>Class</th>
                            <th>Boys</th>
                            <th>Girls</th>
                            <th>Total</th>
                            <th>Section</th>
                        </tr>
                        <tr>
                            <td>Nursery</td>
                            <td>12</td>
                            <td>22</td>
                            <td>34</td>
                            <td>Parrot</td>
                        </tr>
                        <tr>
                            <td>Nursery</td>
                            <td>21</td>
                            <td>12</td>
                            <td>33</td>
                            <td>Dove</td>
                        </tr>
                        <tr>
                            <td>Nursery</td>
                            <td>18</td>
                            <td>11</td>
                            <td>29</td>
                            <td>Pigeon</td>
                        </tr>
                        <td>LKG</td>
                        <td>26</td>
                        <td>12</td>
                        <td>38</td>
                        <td>Tulip</td>
                        </tr>
                        <tr>
                            <td>LKG</td>
                            <td>24</td>
                            <td>14</td>
                            <td>38</td>
                            <td>Marigold</td>
                        </tr>
                        <tr>
                            <td>LKG</td>
                            <td>23</td>
                            <td>15</td>
                            <td>38</td>
                            <td>Sunflower</td>
                        </tr>
                        <tr>
                            <td>UKG</td>
                            <td>26</td>
                            <td>11</td>
                            <td>35</td>
                            <td>Lily</td>
                        </tr>
                        <tr>
                            <td>UKG</td>
                            <td>19</td>
                            <td>9</td>
                            <td>31</td>
                            <td>Rose</td>
                        </tr>
                        <tr>
                            <td>UKG</td>
                            <td>21</td>
                            <td>17</td>
                            <td>35</td>
                            <td>Lotus</td>
                        </tr>
                        <tr>
                            <td>One</td>
                            <td>20</td>
                            <td>12</td>
                            <td>32</td>
                            <td>Annapurna</td>
                        </tr>
                        <tr>
                            <td>One</td>
                            <td>19</td>
                            <td>12</td>
                            <td>32</td>
                            <td>Dhaulagiri</td>
                        </tr>
                        <tr>
                            <td>One</td>
                            <td>24</td>
                            <td>15</td>
                            <td>34</td>
                            <td>Makula</td>
                        </tr>
                        <tr>
                            <td>Two</td>
                            <td>20</td>
                            <td>19</td>
                            <td>42</td>
                            <td>Banyan</td>
                        </tr>
                        <tr>
                            <td>Two</td>
                            <td>27</td>
                            <td>18</td>
                            <td>42</td>
                            <td>Gulmohar</td>
                        </tr>
                        <tr>
                            <td>Two</td>
                            <td>19</td>
                            <td>23</td>
                            <td>42</td>
                            <td>Neem</td>
                        </tr>
                        <tr>
                            <td>Three</td>
                            <td>28</td>
                            <td>19</td>
                            <td>28</td>
                            <td>Cherry</td>
                        </tr>
                        <tr>
                            <td>Three</td>
                            <td>24</td>
                            <td>27</td>
                            <td>39</td>
                            <td>Mulberry</td>
                        </tr>
                        <tr>
                            <td>Three</td>
                            <td>30</td>
                            <td>21</td>
                            <td>38</td>
                            <td>Jupiter</td>
                        </tr>
                        <tr>
                            <td>Four</td>
                            <td>29</td>
                            <td>14</td>
                            <td>45</td>
                            <td>Mercury</td>
                        </tr>
                        <tr>
                            <td>Four</td>
                            <td>25</td>
                            <td>16</td>
                            <td>45</td>
                            <td>Venus</td>
                        </tr>
                        <tr>
                            <td>Five</td>
                            <td>30</td>
                            <td>21</td>
                            <td>44</td>
                            <td>Karnali</td>
                        </tr>
                        <tr>
                            <td>Five</td>
                            <td>30</td>
                            <td>21</td>
                            <td>44</td>
                            <td>Bheri</td>
                        </tr>
                        <tr>
                            <td>Five</td>
                            <td>18</td>
                            <td>23</td>
                            <td>46</td>
                            <td>Narayani</td>
                        </tr>
                        <tr>
                            <td>Six</td>
                            <td>29</td>
                            <td>7</td>
                            <td>31</td>
                            <td>Arctic</td>
                        </tr>
                        <tr>
                            <td>Six</td>
                            <td>22</td>
                            <td>13</td>
                            <td>41</td>
                            <td>Atlantic</td>
                        </tr>
                        <tr>
                            <td>Six</td>
                            <td>23</td>
                            <td>20</td>
                            <td>42</td>
                            <td>Antarctic</td>
                        </tr>
                        <td>Six</td>
                        <td>23</td>
                        <td>19</td>
                        <td>42</td>
                        <td>Pacific</td>
                        <tr>
                            <td>Seven</td>
                            <td>29</td>
                            <td>13</td>
                            <td>45</td>
                            <td>Rapti</td>
                        </tr>
                        <tr>
                            <td>Seven</td>
                            <td>33</td>
                            <td>16</td>
                            <td>45</td>
                            <td>Kaliz</td>
                        </tr>
                        <tr>
                            <td>Seven</td>
                            <td>25</td>
                            <td>16</td>
                            <td>43</td>
                            <td>Mayur</td>
                        </tr>
                        <tr>
                            <td>Seven</td>
                            <td>18</td>
                            <td>21</td>
                            <td>39</td>
                            <td>Munal</td>
                        </tr>
                        <tr>
                            <td>Eight</td>
                            <td>27</td>
                            <td>18</td>
                            <td>45</td>
                            <td>Danfe</td>
                        </tr>
                        <tr>
                            <td>Eight</td>
                            <td>16</td>
                            <td>20</td>
                            <td>46</td>
                            <td>Rara</td>
                        </tr>
                        <tr>
                            <td>Eight</td>
                            <td>29</td>
                            <td>12</td>
                            <td>45</td>
                            <td>Tilicho</td>
                        </tr>
                        <tr>
                            <td>Eight</td>
                            <td>27</td>
                            <td>19</td>
                            <td>44</td>
                            <td>Begnas</td>
                        </tr>
                        <tr>
                            <td>Nine</td>
                            <td>17</td>
                            <td>19</td>
                            <td>39</td>
                            <td>Pashupatinath</td>
                        </tr>
                        <tr>
                            <td>Nine</td>
                            <td>29</td>
                            <td>10</td>
                            <td>39</td>
                            <td>Lumbini</td>
                        </tr>
                        <tr>
                            <td>Nine</td>
                            <td>19</td>
                            <td>23</td>
                            <td>38</td>
                            <td>Sworgadwari</td>
                        </tr>
                        <tr>
                            <td>Nine</td>
                            <td>22</td>
                            <td>12</td>
                            <td>34</td>
                            <td>Muktinath</td>
                        </tr>
                        <tr>
                            <td>Nine</td>
                            <td>22</td>
                            <td>26</td>
                            <td>45</td>
                            <td>Janaki</td>
                        </tr>
                        <tr>
                            <td>Ten</td>
                            <td>25</td>
                            <td>19</td>
                            <td>41</td>
                            <td>Lekhnath</td>
                        </tr>
                        <tr>
                            <td>Ten</td>
                            <td>22</td>
                            <td>23</td>
                            <td>25</td>
                            <td>Bhanu</td>
                        </tr>
                        <tr>
                            <td>Ten</td>
                            <td>25</td>
                            <td>15</td>
                            <td>40</td>
                            <td>Moti</td>
                        </tr>
                        <tr>
                            <td>Ten</td>
                            <td>22</td>
                            <td>15</td>
                            <td>37</td>
                            <td>Laxmi</td>
                        </tr>
                        <tr>
                            <td>Ten</td>
                            <td>28</td>
                            <td>11</td>
                            <td>39</td>
                            <td>Parijat</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <footer class="footer">
            <font color="#FFFFFF"><p>&copy; 2023 Gorkha Group. All rights reserved.</p></font>
        <br><br><br><br>
        <div class="ff"><a href="Main Page.html"><button id="back">BACK</button></a></div>
               </body>
</html>