*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: #e9d8d8;
}
.container{
    background-color: #e9d8d8;
    width: 148px;
    height: 148px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 15%;
    left: 90%;
    padding: 30px 30px;
}
.image-container{
    width: 90%;
    margin: 10px;
    float: right;
}
.image-container img{
    display: block;
    position: relative;
    width: 132px;
    height: 120px;
    margin: -32px;
    float: right;
}
figcaption{
    margin: 20px 0 30px 0;
    text-align: center;
    color: #2a292a;
}
input[type="file"]{
    display: none;
}
label{
    display: block;
    position: relative;
    background-color: #025bee;
    color: #ffffff;
    font-size: 11px;
    left: 28%;
    top: 16%;
    text-align: center;
    width: 120px;
    padding: 2px 0;
    margin: 10px;
    cursor: pointer;
    float: right;
}
div.a{
    line-height: 1;
}
div.form{
    line-height: 2;
    width: 22cm;
}
.ff{
    float: right;
}
}
