<!doctype.html>
<head>
<title> Information about teachers </title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: rgb(230, 200, 200);
            padding: 20px 0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 4px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            border: 1px solid #f8e5e5;
            padding: 12px;
        }

        th {
            background-color: #635a5a;
            color: white;
        }
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #e6e6e6;
}

h2 {
    font-size: 20px;
    margin-top: 30px;
}

.footer {
    text-align: center;
    padding: 20px;
    position: relative;
}

.social-icons {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 8px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.social-icons a:hover {
    transform: scale(1.2);
}
.ff{
    float: right;
}
</style>
</head>
<body text="navy">
<center> <font size="30"> <b> Gorkha Secondary School </b> </font> 
<h2> Tulsipur-6, Dang </h2>
<h2> <u>Teacher's info</u></h2></center><hr size=5 color="blue">
<br> <br>
<center><table border="3" height="30%" width="80%">
    <tr>
        <th colspan="2"><h2>In Field of Nepali</h2></th>
        </tr>
    <tr>
    <th>S.N.</th>
    <th>Name</th>
    </tr>
    <tr align="center">
        <td>1.</td>
        <td>Saraswoti Adhikari</td>
        </tr>
        <tr align="center">
            <td>2.</td>
            <td>Binod oli</td>
        </tr>
        <tr align="center">
            <td>3.</td>
            <td>Bimal Sharma</td>
        </tr>
        <tr align="center">
            <td>4.</td>
            <td>Ranjita Sharma Dhital</td>
        </tr>
        <tr align="center">
<td> 5.</td>
<td>Saraswoti Aacharya</td>
        </tr>
        <tr align="center">
            <td>6.</td>
            <td>Shashikala G.C.</td>
        </tr>
        <tr align="center">
            <td>7.</td>
            <td>Yamuna Adhikari</td>
        </tr>
        <tr align="center">
            <td>8.</td>
            <td>Ramesh Bikram Shahi</td>
        <tr>
        <tr align="center">
            <td>9.</td>
            <td>Taarak Regmi</td>
        </tr>
</table><br>
<table border="3" height="30%" width="80%">
    <th colspan="2"><h2>In field of English</h2></th>
    <tr align="center">
        <th> S.N.</th>
        <th> Name </th>
    <tr align="center">
        <td>1.</td>
        <td>Kamal Lamsal</td>
    </tr>
    <tr align="center">
        <td>2.</td>
        <td>Raju Sharma</td>
    </tr>
    <tr align="center">
        <td>3.</td>
        <td>Bhuwan</td>
    </tr>
    <tr align="center">
        <td>4.</td>
        <td>Neb Budha</td>
    </tr>
    <tr align="center">
        <td>5.</td>
        <td>Rupa Rana</td>
    </tr>
    <tr align="center">
    <td>6.</td>
    <td>Renu Adhikari</td>
    </tr>
    <tr align="center">
        <td> 7.</td>
        <td> Shaktimaya G.M.</td>
    </tr>
    <tr align="center">
        <td> 8.</td>
        <td> Muskan Kaushal</td>
    </tr>
    <tr align="center">
        <td> 9.</td>
        <td> Binita Oli</td>
    </tr>
    <tr align="center">
        <td> 10.</td>
        <td> Jyoti Thapa</td>
    </tr>
</table><br>
<table border="3" height="30%" width="80%">
    <tr align="center">
        <th colspan=2> <h2> In field of Maths</h2></th>
    </tr>
    <tr align="center"> 
        <th> S.N.</th>
        <th> Name</th>
    </tr>
    <tr align="center">
        <td> 1.</td>
        <td> Hemraj Oli</td>
    </tr>
    <tr align="center">
        <td> 2.</td>
        <td> Amar Raj Regmi</td>
    </tr>
    <tr align="center">
        <td> 3.</td>
        <td> Prem K.C.</td>
    </tr>
    <tr align="center">
        <td> 4.</td>
        <td> Kamal Bhandari</td>
    </tr>
    <tr align="center">
        <td> 5.</td>
        <td> Anjali Gupta</td>
    </tr>
    <tr align="center">
        <td> 6.</td>
        <td> Pooja B.K.</td>
    </tr>
    <tr align="center">
        <td> 7.</td>
        <td> Kabita Devkota </td>
    </tr>
    <tr align="center">
        <td> 8.</td>
        <td> Muskan Kaushal</td>
    </tr>
</table><br>
    <table border="3" height="30%" width="80%">
        <tr align="center">
            <th colspan=2> <h2>In feild of Social</h2></th>
        </tr>
        <tr align="center">
            <td> S.N.</td>
            <td> Name</td>
        </tr>
        <tr align="center">
            <td> 1.</td>
            <td> Yubraj Devkota</td>
        </tr>
        <tr align="center">
            <td> 2.</td>
            <td> Yamuna Adhikari</td>
        </tr>
        <tr align="center">
            <td> 3.</td>
            <td> Sajit Rawat</td>
        </tr>
        <tr align="center">
            <td> 4.</td>
            <td> Shiva Poudel</td>
        </tr>
        <tr align="center">
            <td> 5.</td>
            <td> Rupa Rana</td>
        </tr>
        <tr align="center">
            <td> 6.</td>
            <td> Renu Adhikari</td>
        </tr>
        <tr align="center">
            <td> 7.</td>
            <td> Dilmaya BUdha Magar</td>
        </tr>
        <tr align="center">
            <td> 8.</td>
            <td> Raju Ram Chaudhary</td>
        </tr>
    </table><br>
    <table border="3" height="30%" width="80%">
        <tr align="center">
            <th colspan=2> <h2> In field of Science</h2></th>
        </tr>
        <tr align="center">
            <th> S.N.</th>
            <th> Name</th>
        </tr>
        <tr align="center">
            <td> 1.</td>
            <td> Sajit Rawat</td>
        </tr>
        <tr align="center">
            <td> 2.</td>
            <td> Barsha Thapa</td>
        </tr>
        <tr align="center">
            <td> 3.</td>
            <td> Anjana Basnet</td>
        </tr>
        <tr align="center">
            <td> 4.</td>
            <td> Nira Dangi</td>
        </tr>
        <tr align="center">
            <td> 5.</td>
            <td> Krishan Gautam</td>
        </tr>
        <tr align="center">
            <td> 6.</td>
            <td> Sudhanshu Gupta</td>
        </tr>
        <tr align="center">
            <td> 7.</td>
            <td> Subash Devkota</td>
        </tr>
        <tr align="center">
            <td> 8.</td>
            <td> Bamdev Sapkota</td>
        </tr>
        <tr align="center">
            <td> 9.</td>
            <td> Pradeep Neupane</td>
        </tr>
        <tr align="center">
            <td> 10.</td>
            <td> Sudip</td>
        </tr>
        <tr align="center">
            <td> 11.</td>
            <td> Vijaya G.M.</td>
        </tr>
        <tr align="center">
            <td> 12.</td>
            <td> Chiranjivi Khadka </td>
        </tr>
    </table><br>
    <table border="3" height="30%" width="80%">
        <tr align="center">
            <th colspan="2"> <h2> In field of Computer</h2></th>
        </tr>
        <tr align="center">
            <td> S.N.</td>
            <td> Name</td>
        </tr>
        <tr align="center">
            <td> 1.</td>
            <td> Yam Sharma</td>
        </tr>
        <tr align="center">
            <td> 2.</td>
            <td> Tulsiram Bhandari</td>
        </tr>
    </table><br> <br> <br> <br>
    <font size=20><u> Thank You</u></font>
     <br> <br> <br> <br> <br>
    <div class="ff"> <a href="Main Page.html"><button id="back">BACK</button></a></div>
</body>
</html>