*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image: linear-gradient(rgba(46, 46, 46, 0.5),rgba(0,0,0,0.5)),url(../school.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color:rgb(218, 218, 186);
    color: #000;
}

ul li.active a{
    background-color:rgb(252, 252, 255);
    color: #000000;
}

.logo img{
    float: left;
    width: 70px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin:auto;
}

.title{
    position: center;
    top: 50%;
    left: 10%;
    transform: translate(-50%,-50%);
}

.title h1{
    color:#000;
    font-size: 30px;
    position: center;
}

.button{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn hover{
    background-color:#fff;
    color:#000;
}

.center{
    background-color:aquamarine;
    width: 30px;
}

.copyright{
    background-color:aqua;
    color:#000;
}